# ASP.NETCoreProject

./: ProjectASPNET.sln
Infrastructure/: Infrastructure.csproj
ProjectASPNET/: Program.cs  ProjectASPNET.csproj  appsettings.json  compilerconfig.json
ProjectASPNET/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  Settings.cs
ProjectASPNET/Helpers/: Pagination.cs  RequiredCheckbox.cs
ProjectASPNET/Helpers/Middlewares/: ApplicationBuilderExtensions.cs  UserSessionValidationMiddleware.cs
ProjectASPNET/Models/Auth/: SignUpModel.cs
ProjectASPNET/Properties/: launchSettings.json
ProjectASPNET/ViewModels/Account/: AccountDetailsViewModel.cs  AddressInfoViewModel.cs  BaseViewModel.cs  BasicInfoViewModel.cs  ConfirmDeleteAccountViewModel.cs  ProfileInfoViewModel.cs  SavedCoursesViewModel.cs  SecurityViewModel.cs
ProjectASPNET/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
ProjectASPNET/ViewModels/Components/: CourseDetailsBoxViewModel.cs  FeaturesBoxViewModel.cs  ImageViewModel.cs  LinkViewModel.cs
ProjectASPNET/ViewModels/Contact/: ContactFormViewModel.cs
ProjectASPNET/ViewModels/Courses/: AuthorImageViewModel.cs  AuthorViewModel.cs  CategoryViewModel.cs  CourseViewModel.cs  CoursesIndexViewModel.cs  CoursesViewModel.cs
ProjectASPNET/ViewModels/Home/: DownloadOurAppViewModel.cs  FeaturesViewModel.cs  HomeIndexViewModel.cs  ManageYourWorkViewModel.cs  ShowcaseViewModel.cs  SubscribeViewModel.cs  SwitchLightDarkModeViewModel.cs  WorkToolsViewModel.cs
ProjectASPNET/Views/: _ViewImports.cshtml
ProjectASPNET/Views/Account/: Details.cshtml  SavedCourses.cshtml  Security.cshtml
ProjectASPNET/Views/Account/Sections/: _AddressInfoPartial.cshtml  _BasicInfoPartial.cshtml  _ChangePasswordFormPartial.cshtml  _DeleteAccountFormPartial.cshtml  _ProfileInfoPartial.cshtml  _SecurityFormPartial.cshtml
ProjectASPNET/Views/Auth/: SignIn.cshtml  SignUp.cshtml
ProjectASPNET/Views/Contact/: Index.cshtml
ProjectASPNET/Views/Courses/: CourseDetails.cshtml  Courses.cshtml
ProjectASPNET/Views/Home/: AccessDenied.cshtml  Error404.cshtml  Index.cshtml
ProjectASPNET/Views/Sections/: _FooterPartial.cshtml  _HeaderPartial.cshtml
ProjectASPNET/Views/Shared/: _IsSavedPartial.cshtml  _Layout.cshtml
ProjectASPNET/wwwroot/css/: site.css  site.min.css
ProjectASPNET/wwwroot/js/: isSaved.js  site.js  validation.es5.js  validation.es5.min.js  validation.js
(+137 files in other folders)
